2023-03-21 08:52:03,820 INFO notifyConnectTimeout:200

2023-03-21 08:52:03,824 INFO notifySocketTimeout:8000

2023-03-21 08:52:03,825 INFO isHealthCheck:true

2023-03-21 08:52:03,825 INFO maxHealthCheckFailCount:12

2023-03-21 08:52:03,825 INFO maxContent:10485760

2023-03-21 08:52:04,303 INFO Schema 'NACOS' already exists.

2023-03-21 08:52:04,344 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-21 08:52:04,380 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-21 08:52:04,395 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-03-21 08:52:04,404 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-03-21 08:52:04,411 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-03-21 08:52:04,421 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-03-21 08:52:04,428 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-03-21 08:52:04,434 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-03-21 08:52:04,442 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-03-21 08:52:04,453 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-03-21 08:52:04,461 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-03-21 08:52:04,468 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-03-21 08:52:04,478 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-03-21 08:52:04,484 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-03-21 08:52:04,549 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200929094658800' defined on 'USERS'.

2023-03-21 08:52:04,801 INFO ServerListService address-server port:8848

2023-03-21 08:52:04,801 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-03-21 08:52:04,804 WARN [serverlist] updated to [192.168.9.1]

2023-03-21 08:52:04,867 WARN DumpService start

2023-03-21 08:52:04,870 INFO start clear all config-info.

2023-03-21 08:52:04,874 WARN clear all config-info failed.

2023-03-21 08:52:04,874 WARN clear all config-info-tenant failed.

2023-03-21 08:52:04,969 INFO [all-dump] 10 / 10

2023-03-21 08:52:04,969 INFO start clear all config-info-beta.

2023-03-21 08:52:04,970 WARN clear all config-info-beta failed.

2023-03-21 08:52:04,970 WARN clear all config-info-beta-tenant failed.

2023-03-21 08:52:04,980 INFO start clear all config-info-tag.

2023-03-21 08:52:04,980 WARN clear all config-info-tag failed.

2023-03-21 08:52:04,980 WARN clear all config-info-tag-tenant failed.

