2023-03-26 19:30:28,194 INFO notifyConnectTimeout:200

2023-03-26 19:30:28,198 INFO notifySocketTimeout:8000

2023-03-26 19:30:28,198 INFO isHealthCheck:true

2023-03-26 19:30:28,199 INFO maxHealthCheckFailCount:12

2023-03-26 19:30:28,199 INFO maxContent:10485760

2023-03-26 19:30:28,971 INFO Schema 'NACOS' already exists.

2023-03-26 19:30:29,027 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-26 19:30:29,076 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-26 19:30:29,095 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-03-26 19:30:29,104 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-03-26 19:30:29,117 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-03-26 19:30:29,130 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-03-26 19:30:29,138 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-03-26 19:30:29,148 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-03-26 19:30:29,157 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-03-26 19:30:29,171 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-03-26 19:30:29,179 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-03-26 19:30:29,187 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-03-26 19:30:29,204 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-03-26 19:30:29,221 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-03-26 19:30:29,327 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200929094658800' defined on 'USERS'.

2023-03-26 19:30:29,677 INFO ServerListService address-server port:8848

2023-03-26 19:30:29,677 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-03-26 19:30:29,680 WARN [serverlist] updated to [192.168.9.1]

2023-03-26 19:30:29,777 WARN DumpService start

2023-03-26 19:30:29,781 INFO start clear all config-info.

2023-03-26 19:30:29,789 WARN clear all config-info failed.

2023-03-26 19:30:29,789 WARN clear all config-info-tenant failed.

2023-03-26 19:30:29,926 INFO [all-dump] 16 / 16

2023-03-26 19:30:29,926 INFO start clear all config-info-beta.

2023-03-26 19:30:29,927 WARN clear all config-info-beta failed.

2023-03-26 19:30:29,927 WARN clear all config-info-beta-tenant failed.

2023-03-26 19:30:29,943 INFO start clear all config-info-tag.

2023-03-26 19:30:29,944 WARN clear all config-info-tag failed.

2023-03-26 19:30:29,944 WARN clear all config-info-tag-tenant failed.

