2023-01-11 13:37:30,052 INFO notifyConnectTimeout:200

2023-01-11 13:37:30,054 INFO notifySocketTimeout:8000

2023-01-11 13:37:30,055 INFO isHealthCheck:true

2023-01-11 13:37:30,055 INFO maxHealthCheckFailCount:12

2023-01-11 13:37:30,055 INFO maxContent:10485760

2023-01-11 13:37:30,485 INFO Schema 'NACOS' already exists.

2023-01-11 13:37:30,523 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-01-11 13:37:30,559 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-01-11 13:37:30,573 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-01-11 13:37:30,580 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-01-11 13:37:30,586 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-01-11 13:37:30,594 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-01-11 13:37:30,600 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-01-11 13:37:30,609 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-01-11 13:37:30,616 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-01-11 13:37:30,626 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-01-11 13:37:30,632 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-01-11 13:37:30,638 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-01-11 13:37:30,648 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-01-11 13:37:30,653 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-01-11 13:37:30,723 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200929094658800' defined on 'USERS'.

2023-01-11 13:37:30,931 INFO ServerListService address-server port:8848

2023-01-11 13:37:30,931 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-01-11 13:37:30,934 WARN [serverlist] updated to [192.168.9.1]

2023-01-11 13:37:31,001 WARN DumpService start

2023-01-11 13:37:31,004 INFO start clear all config-info.

2023-01-11 13:37:31,009 WARN clear all config-info failed.

2023-01-11 13:37:31,009 WARN clear all config-info-tenant failed.

2023-01-11 13:37:31,074 INFO start clear all config-info-beta.

2023-01-11 13:37:31,074 WARN clear all config-info-beta failed.

2023-01-11 13:37:31,074 WARN clear all config-info-beta-tenant failed.

2023-01-11 13:37:31,086 INFO start clear all config-info-tag.

2023-01-11 13:37:31,086 WARN clear all config-info-tag failed.

2023-01-11 13:37:31,086 WARN clear all config-info-tag-tenant failed.

