# ????
server.port=82
# ???
spring.application.name=service-gateway

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#????????
spring.cloud.gateway.discovery.locator.enabled=true

#????id
spring.cloud.gateway.routes[0].id=service-hosp
#?????uri
spring.cloud.gateway.routes[0].uri=lb://service-hosp
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[0].predicates= Path=/*/hosp/**

#????id
spring.cloud.gateway.routes[1].id=service-cmn
#?????uri
spring.cloud.gateway.routes[1].uri=lb://service-cmn
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[1].predicates= Path=/*/cmn/**

#????id
spring.cloud.gateway.routes[2].id=service-user
#?????uri
spring.cloud.gateway.routes[2].uri=lb://service-user
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[2].predicates= Path=/*/user/**

#????id
spring.cloud.gateway.routes[3].id=service-msm
#?????uri
spring.cloud.gateway.routes[3].uri=lb://service-msm
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[3].predicates= Path=/*/sms/**

#????id
spring.cloud.gateway.routes[4].id=service-oss
#?????uri
spring.cloud.gateway.routes[4].uri=lb://service-oss
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[4].predicates= Path=/*/oss/**

#????id
spring.cloud.gateway.routes[5].id=service-order
#?????uri
spring.cloud.gateway.routes[5].uri=lb://service-order
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[5].predicates= Path=/*/order/**

#????id
spring.cloud.gateway.routes[6].id=service-statistics
#?????uri
spring.cloud.gateway.routes[6].uri=lb://service-statistics
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[6].predicates= Path=/*/statistics/**